{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RedisOptions": {
    "Enabled": true,
    "Host": "localhost:6379"
  },

  "ChatOptions": {
    "LastMessagesCount": 50
  }
}
